<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
    </head>
        <style>
            body {
                background-color: rgb(48, 44, 44);
            }

            input {
                border-radius: 15%;
                margin-top: 20px;
                margin-left: 70px;
            }
            
            button {
                background-color: blue;
                color: red;
                margin-left: 20px;
                margin-right: 10px;
                height: 40px;
                width: 40px;
            }
            
            h1 {
                margin-left: 100px;
                margin-top: 115px;
            }

            .content {
                background-color: aquamarine;
                width: 300px;
                height: 500px;
                transition: 2s;
            }

            .content:hover {
                background-color: goldenrod;
                transform: rotate(2880deg);
                width: 310px;
                height: 515px;
                box-shadow: 0px 0px 10px 10px red;
            }
        </style>
    <body>
        <div class="content">
            <input type="number" id="num1">
            <br>
            <br>
            <input type="number" id="num2">
            <br>
            <br>
            <button id="res" onclick="PLUS()">+</button>
            <button id="res" onclick="MINUS()">-</button>
            <button id="res" onclick="MULTIPLAY()">*</button>
            <button id="res" onclick="DIVISOIN()">/</button>
            <h1 id="result">Result</h1>
        </div>
        <script>
            let num1 = document.getElementById('num1');
            let num2 = document.getElementById('num2');

            const PLUS =()=> {
                let plus = parseInt(num1.value) + parseInt(num2.value);
                document.getElementById('result').innerHTML = plus;
            }

            const MINUS =()=> {
                let minus = parseInt(num1.value) - parseInt(num2.value);
                document.getElementById('result').innerHTML = minus;
            }

            const MULTIPLAY =()=> {
                let multiplay = parseInt(num1.value) * parseInt(num2.value);
                document.getElementById('result').innerHTML = multiplay;
            }

            const DIVISION =()=> {
                let division = Number(num1.value) / Number(num2.value);
                document.getElementById('result').innerHTML = division;
            }
        </script>
    </body>
</html>